<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple form</title>
</head>
<body>
    <!-- More about forms: https://www.w3schools.com/html/html_forms.asp -->
    <form method="get" action="http://127.0.0.1:8080">
        <label for="form_name">First name:</label><br />
        <input type="text" placeholder="Your name..." id="form_name" name="name" /><br />
        <label for="form_surname">Last name:</label><br />
        <input type="text" placeholder="Your surname..." id="form_surname" name="surname" /><br />
        <input type="submit" value="Submit" />
    </form>
</body>
</html>
