<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</head>
<body>
    <div style="margin: auto; width: 500px">
        <!-- More about Bootstrap forms: https://getbootstrap.com/docs/5.0/forms/overview/ -->
        <form method="get" action="http://127.0.0.1:8080">
            <div class="mb-3">
                <label for="form_name" class="form-label">First name:</label>
                <input type="text" placeholder="Your name..." id="form_name" name="name" class="form-control" />
            </div>
            <div class="mb-3">
                <label for="form_surname" class="form-label">Last name:</label>
                <input type="text" placeholder="Your surname..." id="form_surname" name="surname" class="form-control" />
            </div>
            <input type="submit" class="btn btn-primary" value="Submit" />
        </form>
    </div>
</body>
</html>
