<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple form</title>
    <script>
        function script() {
            document.getElementById('personal_info_form').addEventListener('submit', (e) => {
                e.preventDefault();
                const formData = new URLSearchParams(new FormData(e.target)).toString();
                fetch('http://127.0.0.1:8080', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: formData
                })
                .then((response) => {
                    return response.text();
                })
                .then((data) => {
                    alert(data);
                });
            });
        }
    </script>
</head>
<body onload="script()">
    <!-- More about CORS:  -->
    <form id="personal_info_form">
        <label for="form_name">First name:</label><br />
        <input type="text" placeholder="Your name..." id="form_name" name="name" /><br />
        <label for="form_surname">Last name:</label><br />
        <input type="text" placeholder="Your surname..." id="form_surname" name="surname" /><br />
        <input type="submit" value="Submit" />
    </form>
</body>
</html>
